#BlueJ package file
objectbench.height=100
objectbench.width=924
package.editor.height=844
package.editor.width=816
package.editor.x=960
package.editor.y=0
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=ChatOhneFilter
target1.type=PackageTarget
target1.width=110
target1.x=10
target1.y=90
target2.height=62
target2.name=LoesungClientFilter
target2.type=PackageTarget
target2.width=130
target2.x=220
target2.y=90
target3.height=62
target3.name=ClientFilter
target3.type=PackageTarget
target3.width=80
target3.x=130
target3.y=90
target4.height=62
target4.name=message
target4.type=PackageTarget
target4.width=80
target4.x=200
target4.y=10
target5.height=62
target5.name=Klient
target5.type=PackageTarget
target5.width=80
target5.x=330
target5.y=10
target6.height=62
target6.name=Tests
target6.type=PackageTarget
target6.width=80
target6.x=70
target6.y=10
